# Aurio

./: .gitignore  .versionrc.js  CHANGELOG.md  CNAME  Dockerfile.libaurioffmpeglinuxbuild  Dockerfile.libaurioffmpegproxytest  NOTICE  README.md  build-and-pack.ps1  build-nativesrc-linux.sh  build-nuget-readme.ps1  index.html  install-deps.ps1  install-deps.sh  params.json  publish-local-dev.ps1
Aurio/: Aurio.licenseheader  Aurio.sln  Directory.Build.props  GlobalAssemblyInfo.cs
Aurio/.config/: dotnet-tools.json
Aurio/Aurio/: AudioBuffer.cs  AudioStreamFactory.cs  AudioUtil.cs  Aurio.csproj  BinaryIOExtensions.cs  CommonUtil.cs  Complex.cs  FFTAnalyzer.cs  FFTUtil.cs  FFmpegAudioStreamFactory.cs  IAudioStreamFactory.cs  Interval.cs  License.cs  MultitrackPlayer.cs  NAudioStreamFactory.cs  Peak.cs  PeakStore.cs  StreamUtil.cs  TimeSpanExtensions.cs  TimeUtil.cs  ValueEventArgs.cs  VolumeUtil.cs  WindowFunction.cs  WindowUtil.cs
Aurio/Aurio.Audio/: AudioBuffer.cs  AudioStreamFactory.cs  AudioUtil.cs  Aurio.Audio.csproj  CommonUtil.cs  FFTAnalyzer.cs  MultitrackPlayer.cs  PeakStore.cs  StreamUtil.cs  ValueEventArgs.cs
Aurio/Aurio.Audio.UnitTest/: AudioBufferTest.cs  Aurio.Audio.UnitTest.csproj  TimeWarpStreamTest.cs
Aurio/Aurio.Exocortex/: Aurio.Exocortex.csproj  FFT.cs  FFTFactory.cs
Aurio/Aurio.FFT/: Aurio.FFT.csproj  IFFTFactory.cs
Aurio/Aurio.FFTW/: Aurio.FFTW.csproj  FFT.cs  FFTFactory.cs  FFTW.cs  IInteropWrapper.cs  Interop32.cs  Interop32Wrapper.cs  Interop64.cs  Interop64Wrapper.cs
Aurio/Aurio.FFmpeg/: AudioOutputConfig.cs  Aurio.FFmpeg.csproj  FFmpegAudioStreamFactory.cs  FFmpegReader.cs  FFmpegSourceStream.cs  Interop32.cs  Interop64.cs  InteropWrapper.cs  OutputConfig.cs  Type.cs  VideoOutputConfig.cs
Aurio/Aurio.FFmpeg.Proxy32/: Aurio.FFmpeg.Proxy32.vcxproj  Aurio.FFmpeg.Proxy32.vcxproj.filters  proxy.c  seekindex.c  seekindex.h
Aurio/Aurio.FFmpeg.Proxy64/: Aurio.FFmpeg.Proxy64.vcxproj  Aurio.FFmpeg.Proxy64.vcxproj.filters
Aurio/Aurio.FFmpeg.Test/: Aurio.FFmpeg.Test.csproj  Program.cs  packages.config
Aurio/Aurio.LibSampleRate/: Aurio.LibSampleRate.csproj  ConverterType.cs  IInteropWrapper.cs  Interop32.cs  Interop32Wrapper.cs  Interop64.cs  Interop64Wrapper.cs  Resampler.cs  ResamplerFactory.cs  SampleRateConverter.cs  SrcData.cs
Aurio/Aurio.Matching.SQLite/: Aurio.Matching.SQLite.csproj  SQLiteCollisionMap.cs
Aurio/Aurio.PFFFT/: Aurio.PFFFT.csproj  Direction.cs  FFT.cs  FFTFactory.cs  Interop32.cs  Interop64.cs  InteropWrapper.cs  PFFFT.cs  Transform.cs
Aurio/Aurio.PFFFT.UnitTest/: Aurio.PFFFT.UnitTest.csproj  PffftTest.cs
Aurio/Aurio.Resampler/: Aurio.Resampler.csproj  IResampler.cs  IResamplerFactory.cs  ResamplerFactory.cs  ResamplingQuality.cs
Aurio/Aurio.Soxr/: Aurio.Soxr.csproj  Datatype.cs  Interop32.cs  Interop64.cs  InteropWrapper.cs  IoFlags.cs  QualityFlags.cs  QualityRecipe.cs  Resampler.cs  ResamplerFactory.cs  RuntimeFlags.cs  SoxResampler.cs  SoxrException.cs
Aurio/Aurio.Soxr.UnitTest/: Aurio.Soxr.UnitTest.csproj  SoxResamplerTest.cs
Aurio/Aurio.Test.FFT/: App.xaml.cs  Aurio.Test.FFT.csproj  FFTLibrary.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowFunctions.xaml  WindowFunctions.xaml.cs
Aurio/Aurio.Test.FingerprintingBenchmark/: App.xaml  App.xaml.cs  Aurio.Test.FingerprintingBenchmark.csproj  BenchmarkEntry.cs  MainWindow.xaml.cs
Aurio/Aurio.Test.FingerprintingHaitsmaKalker2002/: App.xaml  App.xaml.cs  Aurio.Test.FingerprintingHaitsmaKalker2002.csproj  FingerprintView.xaml  FingerprintView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aurio/Aurio.Test.FingerprintingWang2003/: App.xaml  App.xaml.cs  Aurio.Test.FingerprintingWang2003.csproj  MainWindow.xaml.cs
Aurio/Aurio.Test.HugeControlRendering/: App.xaml.cs  Aurio.Test.HugeControlRendering.csproj  MainWindow.xaml  MainWindow.xaml.cs  RenderMode.cs  SineWave.cs
Aurio/Aurio.Test.MultitrackPlayback/: App.xaml  App.xaml.cs  Aurio.Test.MultitrackPlayback.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aurio/Aurio.Test.NetCore/: Aurio.Test.NetCore.csproj
Aurio/Aurio.Test.RealtimeFingerprinting/: Aurio.Test.RealtimeFingerprinting.csproj  Program.cs
Aurio/Aurio.Test.ResamplingStream/: App.xaml.cs  Aurio.Test.ResamplingStream.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aurio/Aurio.Test.Streams/: App.xaml  App.xaml.cs  Aurio.Test.Streams.csproj  MainWindow.xaml.cs
Aurio/Aurio.Test.WaveViewControl/: App.xaml.cs  Aurio.Test.WaveViewControl.csproj  MainWindow.xaml.cs
Aurio/Aurio.UnitTest/: AudioBufferTest.cs  AudioUtilTest.cs  Aurio.UnitTest.csproj  BlockingFixedLengthFifoStreamTest.cs  CircularMemoryWriterStreamTest.cs  CommonStreamTest.cs  ConcatenationStreamTest.cs  MemoryWriterStreamTest.cs  MonoStreamTest.cs  NAudioWdlResamplerTest.cs  OLATest.cs  ResamplingStreamTest.cs  SineGeneratorStreamTest.cs  StreamWindowerTest.cs  TimeWarpCollectionTest.cs  TimeWarpStreamTest.cs  UndirectedGraphTest.cs  VolumeUtilTest.cs
Aurio/Aurio.WaveControls/: Aurio.WaveControls.csproj  BitmapUtils.cs  CaretOverlay.cs  ColorGradient.cs  ContentOverlay.cs  ContentOverlayDrawSurface.cs  CorrelationMeter.cs  ExtendedSlider.cs  ExtendedTickBar.cs  FormattedAutoTooltipSlider.cs  Graph.xaml  Graph.xaml.cs  GraphMode.cs  IWaveformRenderer.cs  LinearDecibelConverter.cs  LogSlider.cs  MultiplicationConverter.cs  Spectrogram.cs  SpectrogramMode.cs  StereoVUMeter.cs  TimeScale.cs  TimeSpanConverter.cs  TimeSpanTicksConverter.cs  TrackMarker.cs  TrackMarkerOverlay.cs  VUMeter.cs  VirtualContentViewBase.cs  VirtualView.cs  VirtualViewBase.cs  WaveView.DependencyProperties.cs  WaveView.cs  WaveViewRenderMode.cs  WaveformBitmapRenderer.cs  WaveformGeometryRenderer.cs  packages.config
Aurio/BatchResampler/: BatchResampler.csproj  Program.cs
Aurio/MusicDetector/: MusicDetector.csproj  Program.cs
Aurio/WaveCutter/: App.xaml.cs  MainWindow.xaml.cs  Parameters.cs  WaveCutter.csproj
SQLite-Net/: ISQLitePlatform.cs  SQLite-Net.csproj  SQLite.cs  SQLiteAsync.cs  SQLiteWin32.cs  SQLiteWin64.cs  SQLiteWinInterop.cs
src/: Aurio.licenseheader  Aurio.sln  Directory.Build.props
(+1274 files in other folders)
