<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurio.PFFFT\Aurio.PFFFT.csproj" />
    <ProjectReference Include="..\Aurio.Soxr\Aurio.Soxr.csproj" />
    <ProjectReference Include="..\Aurio\Aurio.csproj" />
  </ItemGroup>

</Project>
