<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Aurio FFmpeg Interface</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Aurio.licenseheader" Link="Aurio.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Aurio.FFmpeg.Proxy32\bin\$(Configuration)\Aurio.FFmpeg.Proxy32.dll">
      <Link>ffmpeg32\Aurio.FFmpeg.Proxy32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy32\bin\$(Configuration)\avcodec-57.dll">
      <Link>ffmpeg32\avcodec-57.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy32\bin\$(Configuration)\avformat-57.dll">
      <Link>ffmpeg32\avformat-57.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy32\bin\$(Configuration)\avutil-55.dll">
      <Link>ffmpeg32\avutil-55.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy32\bin\$(Configuration)\swresample-2.dll">
      <Link>ffmpeg32\swresample-2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy32\bin\$(Configuration)\swscale-4.dll">
      <Link>ffmpeg32\swscale-4.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy64\bin\$(Configuration)\Aurio.FFmpeg.Proxy64.dll">
      <Link>ffmpeg64\Aurio.FFmpeg.Proxy64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy64\bin\$(Configuration)\avcodec-57.dll">
      <Link>ffmpeg64\avcodec-57.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy64\bin\$(Configuration)\avformat-57.dll">
      <Link>ffmpeg64\avformat-57.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy64\bin\$(Configuration)\avutil-55.dll">
      <Link>ffmpeg64\avutil-55.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy64\bin\$(Configuration)\swresample-2.dll">
      <Link>ffmpeg64\swresample-2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Aurio.FFmpeg.Proxy64\bin\$(Configuration)\swscale-4.dll">
      <Link>ffmpeg64\swscale-4.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurio\Aurio.csproj" />
  </ItemGroup>

</Project>