<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
	<AssemblyTitle>BatchResampler Batch Resampling Tool powered by Aurio</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurio.FFmpeg\Aurio.FFmpeg.csproj" />
    <ProjectReference Include="..\Aurio.PFFFT\Aurio.PFFFT.csproj" />
    <ProjectReference Include="..\Aurio\Aurio.csproj" />
    <ProjectReference Include="..\Aurio.Soxr\Aurio.Soxr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>