<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurio.Exocortex\Aurio.Exocortex.csproj" />
    <ProjectReference Include="..\Aurio\Aurio.csproj" />
  </ItemGroup>
</Project>