<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Aurio Core Library</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Aurio.licenseheader" Link="Aurio.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SQLite-Net\SQLite-Net.csproj" />
    <ProjectReference Include="..\Aurio.FFmpeg\Aurio.FFmpeg.csproj" />
    <ProjectReference Include="..\Aurio.FFT\Aurio.FFT.csproj" />
    <ProjectReference Include="..\Aurio.Resampler\Aurio.Resampler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\..\libs\NAudio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>