<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
	<AssemblyTitle>WaveCutter Wave File Cutting Tool powered by Aurio</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurio\Aurio.csproj" />
  </ItemGroup>
</Project>