<Project>
  <PropertyGroup>
    <Authors>Mario Guggenberger</Authors>
    <Company>Mario Guggenberger / protyposis.net</Company>
    <Product>Aurio Audio Processing, Analysis and Retrieval Library</Product>
    <Copyright>Copyright © 2010-2021 Mario Guggenberger</Copyright>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0 Alpha</InformationalVersion>
  </PropertyGroup>
</Project>