<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © 2009-2014 Krueger Systems, Inc.</Copyright>
    <AssemblyTitle>SQLite-net PCL</AssemblyTitle>
    <Company>Krueger Systems, Inc.</Company>
    <ProductName>SQLite-net</ProductName>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\libs\sqlite3.x64.dll" Link="sqlite3.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\sqlite3.x86.dll" Link="sqlite3.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>