<Project>
  <PropertyGroup>
    <Authors>Mario Guggenberger</Authors>
    <Company>Mario Guggenberger / protyposis.net</Company>
    <Product>Aurio Audio Processing, Analysis and Retrieval Library</Product>
    <Copyright>Copyright © 2010-2023 Mario Guggenberger</Copyright>
    <Version>1.0.0</Version>
    <!-- Prevent default fallback to .net7.0: https://csharpier.com/docs/MsBuild#target-frameworks -->
    <CSharpier_FrameworkVersion>net6.0</CSharpier_FrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.26.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>