<Project>
  <PropertyGroup>
    <Authors>Mario Guggenberger</Authors>
    <Company>Mario Guggenberger / protyposis.net</Company>
    <Product>Aurio Audio Processing, Analysis and Retrieval Library</Product>
    <Copyright>Copyright © 2010-2023 Mario Guggenberger</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.24.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>