<Project>
  <PropertyGroup>
    <Authors>Mario Guggenberger</Authors>
    <Company>Mario Guggenberger / protyposis.net</Company>
    <Product>Aurio Audio Processing, Analysis and Retrieval Library</Product>
    <Copyright>Copyright © 2010-2023 Mario Guggenberger</Copyright>
    <Version>1.0.0</Version>
    <!-- Prevent default fallback to .net7.0: https://csharpier.com/docs/MsBuild#target-frameworks -->
    <CSharpier_FrameworkVersion>net6.0</CSharpier_FrameworkVersion>
    <!-- nuget package metadata -->
    <IsPackable>false</IsPackable>
    <RepositoryUrl>https://github.com/protyposis/Aurio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>audio;streaming;processing;retrieval;fingerprinting;FFT;STFT;time warping;resampling;OLA;windowing;visualization;FFmpeg;NAudio;FFTW;PFFFT;Soxr;libsamplerate;chroma;</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>aurio-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.26.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../aurio-icon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>